.match-overview {
	opacity: 0;
	transition: opacity 0.75s;
	position: fixed;
	display: flex;
	flex-direction: column;
	right: 10px;
	top: 375px;
	background-color: #000000a8;
	text-transform: uppercase;
	width: 250px;
	color: white;
}
.match-overview.show {
	opacity: 1;
}
.match-overview-teams {
	display: flex;
	>div {
		flex: 1;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		padding: 5px 0;
		&:not(.match-overview-vs) {
			background-color: rgba(0,0,0,0.7);
		}
	}
}
.match-overview-title {
	text-align: center;
	font-weight: 600;
	background-color: rgba(0,0,0,0.5);
	padding: 3px 0;
}
.match-overview-vs {
	width: 20px;
	flex: unset;
	background-color: rgba(0,0,0,0.6);
	font-size: 30px;
}
